<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.juegos.DetalleJuego">


    <ImageView
        android:id="@+id/ivDetalleJuego"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_pordefecto_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ibDetalleJuegoCamara"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="120dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#EE3C3737"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera"
        app:backgroundTint="#EE3C3737"
        app:rippleColor="#FFFFFF" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvDetalleJuegoNombre"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:hint="Nombre">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvDetalleJuegoPlataforma"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDetalleJuegoNombre"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:hint="Plataforma">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/linearLayoutDetalleJuego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerJuegosDetallePlataforma"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etDetalleJuegoFechaLanzamiento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetalleJuegoPlataforma"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:enabled="false"
                android:hint="Fecha Lanzamiento"
                android:inputType="date" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFecha"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Seleccionar"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:icon="@drawable/ic_calendario" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvDetalleJuegoPrecio"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutDetalleJuego"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:hint="Precio">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/spinnerJuegosDetallePlataforma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDetalleJuegoPlataforma"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDetalleJuegoInsertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@drawable/ic_web" />

    </RelativeLayout>
</FrameLayout>