<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:elevation="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:background="@color/ic_app_background"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/ic_music"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center_horizontal"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>